<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Calculadora">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="356dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="#5663DD9E"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/regresar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#34D2AF"
                android:clickable="true"
                android:enabled="true"
                android:gravity="center"
                android:onClick="Regresar"
                android:text="Regresar" />

            <TextView
                android:id="@+id/numero"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:gravity="center"
                android:text="0"
                android:textColor="#00A480"
                android:textSize="36sp" />

        </LinearLayout>


        <GridLayout
            android:id="@+id/gridLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:columnCount="4"
            android:orientation="horizontal"
            android:padding="0dp"
            android:rowCount="5">


            <Button
                android:id="@+id/c"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="#5ed2b8"
                android:clickable="true"
                android:gravity="center"
                android:onClick="C"
                android:text="C" />

            <Button
                android:id="@+id/division"
                android:layout_margin="2dp"
                android:background="#64DE89"
                android:onClick="Division"
                android:text="/" />


            <Button
                android:id="@+id/por"
                android:layout_margin="2dp"
                android:background="#64DE89"
                android:clickable="true"
                android:gravity="center"
                android:onClick="Por"
                android:text="X" />

            <Button
                android:id="@+id/borrar"
                android:layout_margin="2dp"
                android:background="#34D2AF"
                android:clickable="true"
                android:gravity="center"
                android:onClick="Borrar"
                android:text="borrar" />

            <Button
                android:id="@+id/siete"
                android:layout_margin="2dp"
                android:background="#9CEF6C"
                android:clickable="true"
                android:gravity="center"
                android:onClick="Siete"
                android:text="7" />

            <Button
                android:id="@+id/ocho"
                android:layout_margin="2dp"
                android:background="#9CEF6C"
                android:clickable="true"
                android:gravity="center"
                android:onClick="Ocho"
                android:text="8" />

            <Button
                android:id="@+id/nueve"
                android:layout_margin="2dp"
                android:background="#9CEF6C"
                android:clickable="true"
                android:gravity="center"
                android:onClick="Nueve"
                android:text="9" />


            <Button
                android:id="@+id/menos"
                android:layout_margin="2dp"
                android:background="#64DE89"
                android:clickable="true"
                android:gravity="center"
                android:onClick="Menos"
                android:text="-" />

            <Button
                android:id="@+id/cuatro"
                android:layout_margin="2dp"
                android:background="#9CEF6C"
                android:clickable="true"
                android:gravity="center"
                android:onClick="Cuatro"
                android:text="4" />

            <Button
                android:id="@+id/cinco"
                android:layout_margin="2dp"
                android:background="#9CEF6C"
                android:clickable="true"
                android:gravity="center"
                android:onClick="Cinco"
                android:text="5" />

            <Button
                android:id="@+id/seis"
                android:layout_margin="2dp"
                android:background="#9CEF6C"
                android:clickable="true"
                android:gravity="center"
                android:onClick="Seis"
                android:text="6" />


            <Button
                android:id="@+id/mas"
                android:layout_margin="2dp"
                android:background="#64DE89"
                android:clickable="true"
                android:gravity="center"
                android:onClick="Mas"
                android:text="+" />

            <Button
                android:id="@+id/uno"
                android:layout_margin="2dp"
                android:background="#9CEF6C"
                android:clickable="true"
                android:gravity="center"
                android:onClick="Uno"
                android:text="1" />

            <Button
                android:id="@+id/dos"
                android:layout_margin="2dp"
                android:background="#9CEF6C"
                android:clickable="true"
                android:gravity="center"
                android:onClick="Dos"
                android:text="2" />

            <Button
                android:id="@+id/tres"
                android:layout_margin="2dp"
                android:background="#9CEF6C"
                android:clickable="true"
                android:gravity="center"
                android:onClick="Tres"
                android:text="3" />


            <Button
                android:id="@+id/igual"
                android:layout_rowSpan="2"
                android:layout_gravity="fill"
                android:layout_margin="2dp"
                android:background="#34D2AF"
                android:clickable="true"
                android:gravity="center"
                android:onClick="Igual"
                android:text="=" />

            <Button
                android:id="@+id/cero"
                android:layout_columnSpan="2"
                android:layout_gravity="fill"
                android:layout_margin="2dp"
                android:background="#9CEF6C"
                android:clickable="true"
                android:gravity="center"
                android:onClick="Cero"
                android:text="0" />

            <Button
                android:id="@+id/punto"
                android:layout_margin="2dp"
                android:background="#64DE89"
                android:clickable="true"
                android:gravity="center"
                android:onClick="Punto"
                android:text="." />

        </GridLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>